<!--
     * ========================================================================
     * @file
     * The selection file to build Reflex dictionaries for Phys/LoKiCore package
     * @author Vanya BELYAEV ibelyaev@physics.syr.edu
     * @date 2006-02-06
     * ========================================================================
-->

<lcgdict>

  <!--
      <class name      = "Gaudi::RangeBase_"     />
  -->

  <class name      = "LoKi::ILoKiSvc"        />
  <class name      = "LoKi::IReporter"       />

  <class name      = "LoKi::Welcome"         />
  <class name      = "LoKi::Report"          />
  <class name      = "LoKi::Base"            />

  <class name      = "LoKi::AuxFunBase"      />
  <class name      = "LoKi::KeeperBase"      />

  <class name      = "LoKi::Services"        />

  <class pattern   = "LoKi::Interface<*>"    />

  <function pattern = "LoKi::Geometry::*"      />
  <function pattern = "LoKi::Kinematics::*"    />
  <function pattern = "LoKi::Particles::*"     />

  <class name       = "LoKi::Kinematics::MissingParticle"/>

  <function name    = "Gaudi::Utils::toCpp"    />

  <variable pattern = "LoKi::Constants::*"     />

  <function name = "LoKi::throwException"  />
  <!--function name = "LoKi::Assert"          /-->
  <function name = "LoKi::Print::toString" />

  <class name    = "LoKi::Dump"            />
  <class name    = "LoKi::FirstN"          />
  <class name    = "LoKi::Reverse"         />
  <class name    = "LoKi::Sort"            />
  <class name    = "LoKi::Timer"           />
  <class name    = "LoKi::DecayChainBase"  />
  <class name    = "LoKi::Param"           />
  <class name    = "LoKi::Histo"           />
  <class name    = "LoKi::CounterDef"      />

  <class name    = "Bender::Welcome"       />
  <class name    = "LoKi::Pids::GetPids"   />

  <class name = "LoKi::Hybrid::ICoreFactory"               />
  <class name = "LoKi::Hybrid::ICoreAntiFactory"           />
  <class name = "LoKi::Hybrid::CoreEngine"                 />


  <class    name   = "Gaudi::Histo1DDef"                 />
  <function name   = "Gaudi::Histos::book"               />
  <function name   = "LoKi::HistoBook::book"             />
  <function name   = "LoKi::Monitoring::getCounter"      />

  <class name      = "LoKi::Tensors::Delta"     />
  <class name      = "LoKi::Tensors::Epsilon"   />

  <function name = "Decays::Trees::arrow"      />
  <function name = "Decays::Trees::decayOnly"  />
  <function name = "Decays::Trees::photos"     />
  <function name = "Decays::Trees::algorithm"  />
  <function name = "Decays::Trees::valid"      />
  <enum     name = "Decays::Trees::Oscillation" />
  <enum     name = "Decays::Trees::Alg"   />
  <enum     name = "Decays::Trees::Arrow" />
  <class    name = "Decays::iTree"      />
  <class    name = "Decays::IDecayNode" />

  <class name    = "LoKi::Parameters::ParamBase"  />

  <enum name = "LoKi::Monitoring::Flag"  />

  <class name    = "LoKi::Listener">
    <field name = "m_incSvc" transient = "true"/>
  </class>


  <class name = "LoKi::TES::Exists"        />
  <class name = "LoKi::TES::Contains"      />
  <class name = "LoKi::TES::Counter"       />
  <class name = "LoKi::TES::Stat"          />
  <class name = "LoKi::TES::HasRecSummary" />
  <class name = "LoKi::TES::RecSummary"    />
  <class name = "LoKi::TES::Get"           />
  
  
  <exclusion>
    
    <class pattern="LoKi::TES::*">
      <method name="=" />
    </class>
    
    <class name="LoKi::TES::Stat">
      <field name="m_getter" />
    </class>
    
    <class    name = "LoKi::TES::Get" >
      <field name = "m_algorithm" />
      <field name = "m_datasvc"   />
    </class>
    
    
    <function name    = "LoKi::tokenize" />
    
    <class pattern="LoKi::Interface&lt;*&gt;">
      <method name="=" />
    </class>
    <class pattern="LoKi::I*">
      <method name="=" />
    </class>
    <class pattern="LoKi::Hybrid::*">
      <method name="=" />
    </class>
    <class pattern="std::unary_function&lt;*&gt;">
      <method name="=" />
    </class>
    <class pattern="std::binary_function&lt;*&gt;">
      <method name="=" />
    </class>

    <class name="LoKi::Listener">
      <method name="release"  />
      <method name="addRef"   />
      <method name="refCount" />
    </class>

  </exclusion>

</lcgdict>
